1 VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
    BLOCK "040904E4"
    {
        VALUE "CompanyName", "Adrian-Costin Tundrea\0"
        VALUE "FileDescription", "Subtitles Leftover Cleaner\0"
        VALUE "FileVersion", "1.0.0.1\0"
        VALUE "InternalName", "subtitlesleftovercleaner\0"
        VALUE "LegalCopyright", "Copyleft 2016 Adrian-Costin Tundrea\0"
        VALUE "ProductName", "Subtitles Leftover Cleaner\0"
        VALUE "ProductVersion", "1.0.0.1\0"
    }
}

BLOCK "VarFileInfo"
{
    VALUE "Translation", 0x0409 0x04E4
}
}